# journalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurityConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryControllerv2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: UserRepositry.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback.xml
