spring.data.mongodb.uri=mongodb+srv://saludeepshikha783:NiqzBIfezyrnfMzK@cluster0.pzcuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalEntrydb
spring.data.mongodb.auto-index-creation=true
sonar.token=sqa_1d46907a3da211a811ab8325d21b2637f52dd54e